.header-ul {
    width: 30%;
    margin: 0;
    li {
        display: inline-block;
        padding-left: 16px;
        padding-right: 16px; 
        line-height: 64px;
        height: 64px;
        transition: border 1s linear;
        a {
            width: 0;
            color: #d9d9d9;
            cursor: pointer;
            text-decoration: none;
            border-bottom: 2px solid #d9d9d9;
        }
        &:hover {
            a {
                width: auto;
                transition: border 1s linear;
            }
        }
    }
}